

GET https://classmate-ixxu.onrender.com/api/lang/
POST https://classmate-ixxu.onrender.com/api/lang/ 
   {"langcode":"he","langname":"עברית", "langdir":"rtl"} 
   {"langcode":"ru","langname":"Русский", "langdir":"ltr"} 
   {"langcode":"ar","langname":"العربية", "langdir":"rtl"} 
   {"langcode":"en","langname":"English", "langdir":"ltr"} 
   {"langcode":"fr","langname":"Français", "langdir":"rtl"} 

 {
        "langcode": "am",
        "langname": "አማርኛ",
        "langdir": "ltr"
    }
       {"langcode":"es","langname":"Español", "langdir":"rtl"} 

    

routerCourses.update("/:lang", verifyToken, controllerLang.updateLang);
PUT https://classmate-ixxu.onrender.com/api/lang/fr
{"langname":"française", "langdir":"ltr"} 

PATCH https://classmate-ixxu.onrender.com/api/lang/fr 
{"langname":"Française"} 

routerCourses.delete("/:lang", verifyToken, controllerLang.deleteLang);
DELETE https://classmate-ixxu.onrender.com/api/lang/ff



GET https://classmate-ixxu.onrender.com/api/init/test

POST  https://classmate-ixxu.onrender.com/api/auth/login  
body->raw->JSON:  {"email":"dveira@gmail.com", "password":"123456"}


GET https://classmate-ixxu.onrender.com/api/courses
GET https://classmate-ixxu.onrender.com/api/courses/1
GET https://classmate-ixxu.onrender.com/api/courses/1/topics

POST https://classmate-ixxu.onrender.com/api/courses  {"coursename": "פיזיקה", "lang":"he"}
GET https://classmate-ixxu.onrender.com/api/courses/3 

POST https://classmate-ixxu.onrender.com/api/courses/
{
        "coursename": "מערכות ותכן איפון",
        "lang": "he"
}
{"coursename": "Chemistry", "lang":"en"}


PUT https://classmate-ixxu.onrender.com/api/courses/5
    { "coursename": "Design Sistems",  "lang": "en" }
    { "coursename": "כימיה", "lang":"he"}

DELETE https://classmate-ixxu.onrender.com/api/courses/1
